APP_NAME="Onelab Main"
APP_ENV=local
APP_KEY=base64:ocu9dMRHAJPCLGcW9xO+lpPkzBn9biDz6T7VKJc6UOI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2021_onelab_main
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=11524614236
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=KRADYFATTY    
PUSHER_APP_CLUSTER=mt1

# PUSHER_APP_ID=1023750
# PUSHER_APP_KEY=d29b401cc20a3d58e290
# PUSHER_APP_SECRET=3e050c941ec716c33696
# PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
